# EVI-SampleServer

./: .gitignore  LICENSE  README.md
.github/workflows/: docker-image.yml
src/: Slp.Evi.Server.sln
src/Slp.Evi.Endpoint/: Dockerfile  Program.cs  Slp.Evi.Endpoint.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Slp.Evi.Endpoint/Controllers/: ResponseWriterHelper.cs  SparqlController.cs
src/Slp.Evi.Endpoint/Sparql/: IStorageWrapper.cs  StorageConfiguration.cs  StorageWrapper.cs
src/Slp.Evi.Endpoint/Sparql/Writers/: TurtleRdfWriter.cs  XmlSparqlWriter.cs
src/Slp.Evi.Endpoint/wwwroot/: index.html
src/Slp.Evi.Server/: Slp.Evi.Server.sln  Slp.r2rml4net.Server.sln
src/Slp.Evi.Server/Slp.Evi.Endpoint/: Program.cs  Slp.Evi.Endpoint.csproj  Startup.cs  appsettings.json  mapping.ttl
src/Slp.Evi.Server/Slp.Evi.Endpoint/Controllers/: SparqlController.cs
src/Slp.Evi.Server/Slp.Evi.Endpoint/Properties/: launchSettings.json
src/Slp.Evi.Server/Slp.Evi.Endpoint/Sparql/: StorageConfiguration.cs  StorageWrapper.cs
src/Slp.Evi.Server/Slp.Evi.Endpoint/wwwroot/: index.html
src/Slp.Evi.Server/Slp.Evi.Server/: Global.asax  Global.asax.cs  Slp.Evi.Server.csproj  Web.config  packages.config
src/Slp.Evi.Server/Slp.Evi.Server/App_Data/: sukl.ttl
src/Slp.Evi.Server/Slp.Evi.Server/App_Data/Samples/: 4S.txt  6.txt
src/Slp.Evi.Server/Slp.Evi.Server/App_Start/: BundleConfig.cs  RouteConfig.cs
src/Slp.Evi.Server/Slp.Evi.Server/Controllers/: JsonController.cs  MainController.cs  ResponseWriterHelper.cs
src/Slp.Evi.Server/Slp.Evi.Server/Models/Json/: JsonResultModel.cs  QueryResultModel.cs
src/Slp.Evi.Server/Slp.Evi.Server/Properties/: AssemblyInfo.cs
src/Slp.Evi.Server/Slp.Evi.Server/R2RML/: R2RMLStorageFactoryForQueryHandler.cs  StorageWrapper.cs
src/Slp.Evi.Server/Slp.Evi.Server/Views/: web.config
src/Slp.Evi.Server/Slp.Evi.Server/Views/Main/: Sample.cshtml
src/Slp.Evi.Server/Slp.Evi.Server/Views/Shared/: _BasicLayout.cshtml
src/Slp.Evi.Server/Slp.Evi.Server/Writers/: TurtleRdfWriter.cs  XmlSparqlWriter.cs
src/Slp.Evi.Server/Slp.r2rml4net.Server/: packages.config
src/Slp.Evi.Server/Slp.r2rml4net.Server/App_Data/: demography_r2rml.ttl
src/Slp.Evi.Server/Slp.r2rml4net.Server/Controllers/: MainController.cs
src/Slp.Evi.Server/Slp.r2rml4net.Server/Views/Main/: Query.cshtml
src/Slp.r2rml4net.Server/: Slp.r2rml4net.Server.sln.GhostDoc.xml
src/Slp.r2rml4net.Server/Slp.r2rml4net.Server/: Slp.r2rml4net.Server.csproj  Web.config  packages.config
src/Slp.r2rml4net.Server/Slp.r2rml4net.Server/App_Data/: rdf_config.ttl  sukl.ttl
src/Slp.r2rml4net.Server/Slp.r2rml4net.Server/App_Data/Samples/: 1.txt  2.txt  3.txt  4.txt  4S.txt  5.txt  5S.txt
src/Slp.r2rml4net.Server/Slp.r2rml4net.Server/Controllers/: JsonController.cs  ResponseWriterHelper.cs
src/Slp.r2rml4net.Server/Slp.r2rml4net.Server/R2RML/: R2RMLStorageFactoryForQueryHandler.cs  StorageWrapper.cs
src/Slp.r2rml4net.Server/Slp.r2rml4net.Server/Views/Main/: Mapping.cshtml  Query.cshtml
src/Slp.r2rml4net.Server/Slp.r2rml4net.Server/Views/Shared/: _BasicLayout.cshtml
src/Slp.r2rml4net.Server/Slp.r2rml4net.Server/Writers/: TurtleRdfWriter.cs  XmlSparqlWriter.cs
